<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse and Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            margin-bottom: 20px;
        }
        h5 {
            margin: 0;
        }
        form#create_gr {
            padding: 20px;
        }
        textarea {
            display: block;
            width: 800px;
            height: 240px;
            resize: none;
            margin-bottom: 10px;
        }
        table {
            margin-bottom: 20px;
        }
        table#gr_table, table#gr_table tr, table#gr_table th, table#gr_table td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form id="create_gr" action="#" method="post">
        <h1>Receive a Delivery</h1>
        <table>
            <tr>
                <th style="width:280px"><h5>GR No.</h5></th>
                <th style="width:280px"><h5>GR DateTime</h5></th>
                <th><h5>PO No.</h5></th>
            </tr>
            <tr>
                <td><input type="text" id="gr_number" disabled></td>
                <td><input type="text" id="datetime" value="mm/dd/yyyy HH:MM" disabled></td>
                <td><input type="text" id="po_number"></td>
            </tr>
        </table>
        <table>
            <tr>
                <th style="width:280px"><h5>Document Reference No.</h5></th>
                <th><h5>Delivery DateTime</h5></th>
            </tr>
            <tr>
                <td><input type="text" id="doc_ref"></td>
                <td><input type="text" id="delivery_datetime"></td>
            </tr>
            <tr>
            </tr>
        </table>
        <h5>Delivered Materials</h5>
        <table id="gr_table">
            <thead>
                <tr>
                    <th>Material No.</th>
                    <th>Description</th>
                    <th>Order Qty</th>
                    <th>Received Qty</th>
                    <th>Storage Loc.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td><input name="received_qty" type="text"></td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td><input name="received_qty" type="text"></td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
        <section id="actions">
            <button id="submit" type="submit" value="submit">Submit</button>
            <button id="cancel" type="submit" value="cancel">Cancel</button>
            <button id="draft" type="submit" value="draft">Save as draft</button>
        </section>
    </form>
</body>
</html>