<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Order System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form#create_wor h1 {
            margin-bottom: 20px;
        }
        form#create_wor h5 {
            margin: 0;
        }
        form#create_wor {
            padding: 20px;
        }
        form#create_wor textarea {
            display: block;
            width: 800px;
            height: 240px;
            resize: none;
            margin-bottom: 10px;
        }
        form#create_wor table {
            margin-bottom: 20px;
        }
        form#create_wor .priority {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form id="create_wor" action="#" method="post">
        <h1>Create a Work Order Request</h1>
        <table>
            <tr>
                <th style="width:250px"><h5>Inspection DateTime</h5></th>
                <th><h5>Priority</h5></th>
            </tr>
            <tr>
                <td><input type="text" id="datetime" placeholder="mm/dd/yyyy HH:MM"></td>
                <td>
                    <label class="priority" ><input type="radio" name="priority" value="low">Low</label>
                    <label class="priority" ><input type="radio" name="priority" value="medium">Medium</label>
                    <label class="priority" ><input type="radio" name="priority" value="high">High</label>
                </td>
            </tr>
        </table>
        <table style="width:700px">
            <tr>
                <th><h5>Equipment</h5></th>
                <th><h5>Equipment Code</h5></th> <!-- should dynamically generate different codes depending on the selected equipment -->
                <th><h5>Running Hours</h5></th>
            </tr>
            <tr>
                <td>
                    <select name="equipment" id="equipment">
                        <option value="engine">Engine</option>
                        <option value="generator">Generator</option>
                        <option value="oil_purifier">Oil Purifier</option>
                        <option value="booster">Booster Unit</option>
                    </select>
                </td>
                <td>
                    <select name="equipment_code" id="equipment_code">
                        <option value="en_alpha">Alpha</option>
                        <option value="en_bravo">Bravo</option>
                        <option value="en_charlie">Charlie</option>
                        <option value="en_delta">Delta</option>
                    </select>
                </td>
                <td><input type="text" id="running_hours"></td>
            </tr>
            <tr>
            </tr>
        </table>
        <h5>Discrepancy Description</h5>
        <textarea name="discrepancy"></textarea>
        <section id="actions">
            <button id="submit" type="submit" value="submit">Submit</button>
            <button id="cancel" type="submit" value="cancel">Cancel</button>
            <button id="draft" type="submit" value="draft">Save as draft</button>
        </section>
    </form>
</body>
</html>