<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Order System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            margin-bottom: 0;
            display: inline-block;
            margin-right: 10px;
        }
        #action_dates {
            font-size: 12px;
            display: inline-block;
        }
        #nav-tab {
            margin-bottom: 10px;
        }
        p#created_at {
            margin-bottom: 20px;
            color: rgb(138, 138, 138);
        }
        h5 {
            margin: 0;
        }
        form#create_wor {
            padding: 20px;
            width: 60%;
        }
        textarea {
            display: block;
            width: 100%;
            height: 240px;
            resize: none;
            margin-bottom: 10px;
        }
        table {
            margin-bottom: 20px;
        }
        .priority {
            margin-right: 10px;
        }
        #footer {
            margin-bottom: 20px;
            display: inline-block;
        }
        #footer section {
            display: inline-block;
        }
        #draft {
            color: rgb(48, 48, 48);
            background-color: transparent;
            border: none;
            text-decoration: underline;
        }
        #submit, #approve {
            background-color:#008e0e;
            color: white;
        }
        #reject, #revoke, #cancel {
            background-color: rgb(165, 0, 0);
            color: white;
        }
        .matcode{
            width: 110px;
        }
        .quantity {
            width: 50px;
        }
        .matcode, .quantity {
            border: none;
        }
        #reservation, #reservation th, #reservation tr, #reservation td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!--
    If status is "Under Review", only the requestor and reviewer can see the WOR, requestor can see a "Revoke" button
    If status is "For approval", everyone can see the WOR details, only the approver can see an "Approve" and "Reject Button",
    other users cannot see buttons
    If status is "Approved", everyone loses their buttons except regular accounts from maintenance sees "On-going", "Return" button
    -->
    <form id="view_wor" action="#" method="post">
        <h1>Viewing WOR# 4200000001</h1>
        <span>Status: Under Review</span> <!--show colored circles depending on status-->
        <p id="action_dates">   
            Created on 04/14/2024 11:16 AM&emsp;<!--show after creation-->
            ||&emsp;Reviewed on 04/14/2024 11:17 AM&emsp;  <!--show when reviewed-->
            ||&emsp;Approved on 04/14/2024 11:21 AM  <!--show when approved-->
        </p>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-details-tab" data-bs-toggle="tab" data-bs-target="#nav-details" type="button" role="tab" aria-controls="nav-details" aria-selected="true">Details</button>
                <button class="nav-link" id="nav-reservation-tab" data-bs-toggle="tab" data-bs-target="#nav-reservation" type="button" role="tab" aria-controls="nav-reservation" aria-selected="false">Reservation</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-details" role="tabpanel" aria-labelledby="nav-details-tab" tabindex="0">
                <table style="width:800px">
                    <tr>
                        <th><h5>Observed On</h5></th>
                        <th><h5>Priority</h5></th>
                        <th><h5>Closed on</h5></th>
                    </tr>
                    <tr>
                        <td><input type="text" id="observe_datetime" value="04/14/2024 11:00 AM" disabled></td>
                        <td>
                            <label class="priority"><input type="radio" name="priority" value="low" disabled>Low</label>
                            <label class="priority"><input type="radio" name="priority" value="medium" checked>Medium</label>
                            <label class="priority"><input type="radio" name="priority" value="high" disabled>High</label>
                        </td>
                        <td><input type="text" id="closed_datetime" value="04/16/2024 03:00 PM" disabled></td>
                    </tr>
                </table>
                <table style="width:700px">
                    <tr>
                        <th><h5>Equipment</h5></th>
                        <th><h5>Equipment Code</h5></th> <!-- should dynamically generate different codes depending on the selected equipment -->
                        <th><h5>Running Hours</h5></th>
                    </tr>
                    <tr>
                        <td>
                            <select name="equipment" id="equipment" disabled>
                                <option value="engine" selected>Engine</option>
                                <option value="generator">Generator</option>
                                <option value="oil_purifier">Oil Purifier</option>
                                <option value="booster">Booster Unit</option>
                            </select>
                        </td>
                        <td>
                            <select name="equipment_code" id="equipment_code" disabled>
                                <option value="en_alpha">Alpha</option>
                                <option value="en_bravo" selected>Bravo</option>
                                <option value="en_charlie">Charlie</option>
                                <option value="en_delta">Delta</option>
                            </select>
                        </td>
                        <td><input type="text" id="running_hours" value="12,456" disabled></td>
                    </tr>
                </table>
                <h5>Discrepancy Description</h5>
                <textarea name="discrepancy" disabled>description description description</textarea>
                <div id="footer">
                    <section>
                        <h5>Requestor</h5>
                        <input type="text" id="requestor" value="Juan Tamad" disabled>
                    </section>
                    <section>
                        <h5>Reviewer</h5>
                        <input type="text" id="reviewer" value="" disabled>
                    </section>
                    <section>
                        <h5>Approver</h5>
                        <input type="text" id="approver" value="" disabled>
                    </section>
                    <section>
                        <h5>Closed by</h5>
                        <input type="text" id="closed_by" value="" disabled>
                    </section>
                </div>
                <section>
                    <button id="submit" type="submit" value="submit">Submit</button> <!-- Submit Button for WOR creators -->
                    <button id="approve" type="submit" value="approve">Approve</button> <!-- Approve Button for operations reviewers and maintenance approvers if the WOR Status is "Under Review", and "For Approval", respectively -->
                    <button id="reject" type="submit" value="reject">Reject</button> <!-- Reject Button for operations reviewers and maintenance approvers if the WOR Status is "Under Review", and "For Approval", respectively -->
                    <button id="revoke" type="submit" value="revoke">Revoke</button> <!-- Revoke Button for WOR creators if the WOR Status is "Under Review", and creators wants to cancel or edit the WOR -->
                    <button id="cancel" type="submit" value="cancel">Cancel</button> <!-- Cancel Button for WOR creators if the WOR Status is "Revoked" to change WOR status to cancelled -->
                    <button id="draft" type="submit" value="draft">Save as draft</button> <!-- Save as draft Button for WOR creators if the WOR Status is "null" and they want to change it "draft" -->    
                </section>
            </div>
            <!--Materials reservation page for maintenance-->
            <div class="tab-pane fade" id="nav-reservation" role="tabpanel" aria-labelledby="nav-reservation-tab" tabindex="0">
                <form action="#" method="post">
                    <input type="hidden" value="4200000001"> <!--wor number-->
                    <label>Reservation Number<input type="text" name="gr_number" value="" disabled></label>
                    <label>Posted on<input type="text" name="posted_at" value="04/11/2024 11:35 AM" disabled></label>
                    <table id="reservation">
                        <thead>
                            <tr>
                                <th>Material Code</th>
                                <th>Description</th>
                                <th>Qty</th>
                                <th>Unit Cost</th> <!-- get via average -->
                                <th>Subtotal</th>
                                <th>Current Stock</th>
                                <th>Post-Stock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="matcode" type="text" name="matcode"></td>
                                <td></td>
                                <td><input class="quantity" type="text" name="quantity"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><input class="matcode" type="text" name="matcode"></td>
                                <td></td>
                                <td><input class="quantity" type="text" name="quantity"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <section>
                        <button id="submit" type="submit" value="submit">Submit</button>
                        <button id="revoke" type="submit" value="revoke">Revoke</button>
                    </section>
                </form>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>